<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">Frontend Bootcamp</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#learn" class="nav-link">What You'll Learn</a>
                    </li>
                    <li class="nav-item">
                        <a href="#questions" class="nav-link">Questions</a>
                    </li>
                    <li class="nav-item">
                        <a href="#instructors" class="nav-link">Instructors</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Showcase -->
    <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>Become a <span class="text-warning">Web Developer</span></h1>
                    <p class="lead my-4">
                        We focus teeaching our students the fundamentals of the latest and greatest technologies to
                        prepare them for their first dev role
                    </p>
                    <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#enroll">Start The
                        Enrollmet</button>
                </div>
                <img class="img-fluid w-50 d-none d-sm-block" src="img/showcase.svg" alt="">
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="bg-primary text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <h3 class="mb-3 mb-md-0">Sign Up For Our Newsletter</h3>

                <div class="input-group news-input">
                    <input type="text" class="form-control" placeholder="Enter Email">
                    <button class="btn btn-dark btn-lg" type="button">Button</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Boxes -->
    <section class="p-5">
        <div class="container">
            <div class="row text-center gy-4">
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                Virtual
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore exercitationem facere
                                fuga ipsa quas. Reiciendis!
                            </p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-secondary text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-person-square"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                Hybrid
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore exercitationem facere
                                fuga ipsa quas. Reiciendis!
                            </p>
                            <a href="#" class="btn btn-dark">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-people"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                In Person
                            </h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore exercitationem facere
                                fuga ipsa quas. Reiciendis!
                            </p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Learn Sections -->
    <section id="learn" class="py-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="img/fundamentals.svg" class="img-fluid" alt="photo">
                </div>
                <div class="col-md p-5">
                    <h2>Learn The Fundumentals</h2>
                    <p class="lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt iste, inventore officia
                        eligendi ad placeat.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cumque quia iure quos
                        delectus, cum, aliquam vel eum nulla voluptatum placeat deserunt. Quidem ipsa veniam itaque
                        saepe, ullam aperiam quis!
                    </p>
                    <a href="#" class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right"></i>
                        Read More
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="learn" class="py-5 bg-dark text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md p-5">
                    <h2>Learn React</h2>
                    <p class="lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt iste, inventore officia
                        eligendi ad placeat.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cumque quia iure quos
                        delectus, cum, aliquam vel eum nulla voluptatum placeat deserunt. Quidem ipsa veniam itaque
                        saepe, ullam aperiam quis!
                    </p>
                    <a href="#" class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right"></i>
                        Read More
                    </a>
                </div>
                <div class="col-md">
                    <img src="img/react.svg" class="img-fluid" alt="photo">
                </div>
            </div>
        </div>
    </section>

    <!-- Question Accordion -->
    <section id="questions" class="p-5">
        <div class="container">
            <h2 class="text-center mb-4">Frequently Asked Questions</h2>
            <div class="accordion accordion-flush" id="questions">
                <!-- Item #1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#question-one">
                            Where exactly are you located?
                        </button>
                    </h2>
                    <div id="question-one" class="accordion-collapse collapse" data-bs-parent="#questions">
                        <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In et quia
                            reprehenderit suscipit amet asperiores ab quo. Voluptatum fugiat beatae ipsum magni officiis
                            optio sed atque, voluptatibus odit deserunt assumenda praesentium dolorem rem minus iusto
                            fugit eaque eos non maiores placeat ducimus maxime? Fugiat eaque veniam perspiciatis
                            doloribus, exercitationem optio?
                        </div>
                    </div>
                </div>
                <!-- Item #2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#question-two">
                            How muck does it cost to attend?
                        </button>
                    </h2>
                    <div id="question-two" class="accordion-collapse collapse" data-bs-parent="#questions">
                        <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In et quia
                            reprehenderit suscipit amet asperiores ab quo. Voluptatum fugiat beatae ipsum magni officiis
                            optio sed atque, voluptatibus odit deserunt assumenda praesentium dolorem rem minus iusto
                            fugit eaque eos non maiores placeat ducimus maxime? Fugiat eaque veniam perspiciatis
                            doloribus, exercitationem optio?
                        </div>
                    </div>
                </div>
                <!-- Item #3 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#question-three">
                            What do I need to Know?
                        </button>
                    </h2>
                    <div id="question-three" class="accordion-collapse collapse" data-bs-parent="#questions">
                        <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In et quia
                            reprehenderit suscipit amet asperiores ab quo. Voluptatum fugiat beatae ipsum magni officiis
                            optio sed atque, voluptatibus odit deserunt assumenda praesentium dolorem rem minus iusto
                            fugit eaque eos non maiores placeat ducimus maxime? Fugiat eaque veniam perspiciatis
                            doloribus, exercitationem optio?
                        </div>
                    </div>
                </div>
                <!-- Item #4 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#question-four">
                            How Do I sign up?
                        </button>
                    </h2>
                    <div id="question-four" class="accordion-collapse collapse" data-bs-parent="#questions">
                        <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In et quia
                            reprehenderit suscipit amet asperiores ab quo. Voluptatum fugiat beatae ipsum magni officiis
                            optio sed atque, voluptatibus odit deserunt assumenda praesentium dolorem rem minus iusto
                            fugit eaque eos non maiores placeat ducimus maxime? Fugiat eaque veniam perspiciatis
                            doloribus, exercitationem optio?
                        </div>
                    </div>
                </div>
                <!-- Item #5 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#question-five">
                            Do you help me find a job?
                        </button>
                    </h2>
                    <div id="question-five" class="accordion-collapse collapse" data-bs-parent="#questions">
                        <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In et quia
                            reprehenderit suscipit amet asperiores ab quo. Voluptatum fugiat beatae ipsum magni officiis
                            optio sed atque, voluptatibus odit deserunt assumenda praesentium dolorem rem minus iusto
                            fugit eaque eos non maiores placeat ducimus maxime? Fugiat eaque veniam perspiciatis
                            doloribus, exercitationem optio?
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="instructors" class="p-5 bg-primary">
        <div class="container">
            <h2 class="text-center text-white">Our Instructors</h2>
            <p class="lead text-center text-white mb-5">
                Our instructors all have 5+ years working as a web developer in the industry
            </p>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/men/11.jpg" class="rounded-circle mb-3"
                                alt="">
                            <h3 class="card-title mb-3">John Doe</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat
                                maiores hic ex laborum dolore dolorem?
                            </p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/men/12.jpg" class="rounded-circle mb-3"
                                alt="">
                            <h3 class="card-title mb-3">Rick Templ</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat
                                maiores hic ex laborum dolore dolorem?
                            </p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/women/13.jpg" class="rounded-circle mb-3"
                                alt="">
                            <h3 class="card-title mb-3">Mary Smith</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat
                                maiores hic ex laborum dolore dolorem?
                            </p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/men/14.jpg" class="rounded-circle mb-3"
                                alt="">
                            <h3 class="card-title mb-3">Morty Eade</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat
                                maiores hic ex laborum dolore dolorem?
                            </p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact &Map -->

    <section class="p-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <h2 class="text-center mb-4">Contact Info</h2>
                    <ul class="list-group list-group-flush lead">
                        <li class="list-group-item">
                            <span class="fw-bold">Main Location:</span> 50 Main st Boston MA
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Student Phone:</span> (333) 333-3333
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Enrollment Email:</span> enroll@frontendbc.test
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Student Email:</span> student@frontendbc.test
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
            <p class="lead">Copyright &copy; 2021 Frontend Bootcamp</p>
        </div>
    </footer>

    <div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="enrollLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="enrollLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="lead">Fill out this form and we will get back to you</p>
                    <form>
                        <div class="mb-3">
                            <label for="first-name" class="col-form-label">
                                First Name:
                            </label>
                            <input type="text" class="form-control" id="first-name">
                        </div>
                        <div class="mb-3">
                            <label for="last-name" class="col-form-label">
                                Last Name:
                            </label>
                            <input type="text" class="form-control" id="last-name">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="col-form-label">
                                Email:
                            </label>
                            <input type="text" class="form-control" id="email">
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="col-form-label">
                                Phone:
                            </label>
                            <input type="text" class="form-control" id="phone">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/ind.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>